{
  "name": "live-chat-app",
  "version": "1.0.0",
  "description": "Live chat application with React frontend and Node.js backend",
  "main": "server/index.js",
  "scripts": {
    "start": "cd server && npm start",
    "client": "cd client && npm start",
    "build": "cd client && npm install && npm run build",
    "heroku-postbuild": "npm run build",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "author": "Gaurav Sharma",
  "license": "ISC",
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
